import java.util.Scanner;
class TwoDimensionalArray7
{
    public static void main(String[]args)
    {
        Scanner obj=new Scanner(System.in);
        int a[][]=new int[3][3];
        int b[][]=new int[3][3];
        int c[][]=new int[3][3];
        System.out.println("Enter the value in  first array");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                a[i][j]=obj.nextInt();
            }
        }
        System.out.println("Enter the value in second array");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
              b[i][j]=obj.nextInt();
            }
        }
        System.out.println("Subtraction of  two array");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                c[i][j]=a[i][j]-b[i][j];
                System.out.println("c["+i+"]["+j+"]="+c[i][j]);
            }
        }     
    }
}
